<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="感觉在我写 fuzzer 之前还有好多要看……">
<meta name="keywords" content="fuzzer">
<meta property="og:type" content="article">
<meta property="og:title" content="一些模糊测试的论文">
<meta property="og:url" content="https://vsane.github.io/2019/03/02/fuzzer/index.html">
<meta property="og:site_name" content="V4kst1z&#39;s Blog">
<meta property="og:description" content="感觉在我写 fuzzer 之前还有好多要看……">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/dane909/nbkdtilq5cvwtdjfdhx1cry9/Xnip2019-02-23_18-08-14.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/tb4gw1gm4yei7smi4bh9964l/Xnip2019-02-24_10-57-27.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/1hppgjun4866ckjeg0hq9cyl/Xnip2019-02-24_11-00-34.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/4gsu3uubej5nkgxc7tkrk0se/Xnip2019-02-24_11-36-23.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/lvtb27ek0wka8ofjivb5o9po/Xnip2019-02-24_12-05-41.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/4nrpwhfp9mhq0hbbznugdt78/Xnip2019-02-24_13-20-07.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/jywxc64vbf5j6o0zosirjocv/Jietu20190301-155023.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/pk89ng7gvw3rfdwqp7iyf194/Jietu20190301-161150.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/8kcgtwb7v0gdbwxyasgwu52s/Jietu20190301-195340.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/1iiudkx6udzvkwhoaavua5b6/Jietu20190301-202127.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/a7a5uydpemg2ct97r69aco6t/Jietu20190301-215539.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/hseas1bqgb9jkzcbz8e3ni6b/Jietu20190302-115528.jpg">
<meta property="og:image" content="http://static.zybuluo.com/dane909/pc5njqpqwecka881dq6o2zsu/Jietu20190302-122337.jpg">
<meta property="og:updated_time" content="2019-06-16T18:20:38.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些模糊测试的论文">
<meta name="twitter:description" content="感觉在我写 fuzzer 之前还有好多要看……">
<meta name="twitter:image" content="http://static.zybuluo.com/dane909/nbkdtilq5cvwtdjfdhx1cry9/Xnip2019-02-23_18-08-14.jpg">



  <link rel="alternate" href="/atom.xml" title="V4kst1z's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://vsane.github.io/2019/03/02/fuzzer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些模糊测试的论文 | V4kst1z's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V4kst1z's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tag"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vsane.github.io/2019/03/02/fuzzer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V4kst1z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V4kst1z's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些模糊测试的论文

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-02 17:40:33" itemprop="dateCreated datePublished" datetime="2019-03-02T17:40:33+08:00">2019-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-17 02:20:38" itemprop="dateModified" datetime="2019-06-17T02:20:38+08:00">2019-06-17</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/02/fuzzer/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/02/fuzzer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉在我写 fuzzer 之前还有好多要看……<br><a id="more"></a></p>
<h1 id="NAUTILUS-Fishing-for-Deep-Bugs-with-Grammars"><a href="#NAUTILUS-Fishing-for-Deep-Bugs-with-Grammars" class="headerlink" title="NAUTILUS: Fishing for Deep Bugs with Grammars"></a>NAUTILUS: Fishing for Deep Bugs with Grammars</h1><h2 id="CHALLENGES"><a href="#CHALLENGES" class="headerlink" title="CHALLENGES"></a>CHALLENGES</h2><ul>
<li>Generation of syntactically and semantically valid inputs</li>
<li>Independence from corpora</li>
<li>High coverage of target functionality</li>
<li>Good performance</li>
</ul>
<h2 id="DESIGN-OF-NAUTILUS"><a href="#DESIGN-OF-NAUTILUS" class="headerlink" title="DESIGN OF NAUTILUS"></a>DESIGN OF NAUTILUS</h2><p>通过源码编译插桩获取代码覆盖度信息，解析语法文件生成少量初始输入(1000个)并发送给调度程序，通过执行样本观察是否有新的路径被发现，如果有则根据语法精简样本并将精简后样本加入到队列中。调度程序根据是否有新的路径发现执行 <code>Input Generation</code> 或者 <code>Mutation</code>。对于加入到队列中的样本根据语法进行畸变。畸变方法包括用新生成的子树替换原队列中的子树或者将对探索新路径有帮助的样本进行结合。畸变后将样本加入到队列用于测试。<br><img src="http://static.zybuluo.com/dane909/nbkdtilq5cvwtdjfdhx1cry9/Xnip2019-02-23_18-08-14.jpg" alt="Xnip2019-02-23_18-08-14.jpg-149.3kB"><br><code>emmmm</code> 其实就是把基于畸变的模糊测试工具中常用到根据测试样本代码覆盖度的信息保留对提高代码覆盖度有帮助的样本保留并畸变，但是其实根据代码覆盖度来反应模糊测试的效率也只在那些对测试样本有格式要求的情景下有效(比如 <code>pdf</code>，<code>png</code>) 之类的，应用到根据语法生成样本的效果就没那么明显，<code>DOM XML</code> 之类的不太复杂的还好， <code>javascript</code> 因为其本身语言特性其实这个根据代码覆盖度的反馈其实作用应该不大，记得之前看过一个为语法文件的所有 <code>rule</code> 都分配一个 <code>random id</code> 类比于 <code>AFL</code> 的边覆盖度测量来从 <code>rule</code> 方面观察模糊测试的效率，其实我觉得这种应用在 <code>js</code> 的模糊测试上要比基于代码覆盖度的要好，如果有大佬能提出来一种对 <code>javascript</code> 测试效率做衡量的标准……该多好啊(现在好像也没啥方法，如果我写我会把这两个都加进去吧)</p>
<h3 id="Generation"><a href="#Generation" class="headerlink" title="Generation"></a>Generation</h3><p>生成的样本应尽量包含不同层面的语法(和上面说的为 <code>rule</code> 分配 <code>id</code> 效果类似，但是不知道它是怎么实现的)以增加代码覆盖度。<code>Fuzzer</code> 的内部使用树而不是字符串来表示。</p>
<ul>
<li>Naive Generation</li>
<li>uniform generation (其实这个方法我之前想到过，可是想到不就就看到了这个论文，不过这些都是参考的基于畸变的模糊测试提出来的方案，可以参考 <code>Vuzzer</code> 的基本块权重，也不是什么新的)</li>
</ul>
<h2 id="Minimization"><a href="#Minimization" class="headerlink" title="Minimization"></a>Minimization</h2><h3 id="Subtree-Minimization"><a href="#Subtree-Minimization" class="headerlink" title="Subtree Minimization"></a>Subtree Minimization</h3><p>对于每个非终端节点，生成最小的子树。依次替换样本中的非终端节点为最小生成子树，当新的样本仍能触发之前新发现的路径时，用最小子树替换原来的子树，否则就丢弃畸变后的样本。(这个思路也很好)<br><img src="http://static.zybuluo.com/dane909/tb4gw1gm4yei7smi4bh9964l/Xnip2019-02-24_10-57-27.jpg" alt="Xnip2019-02-24_10-57-27.jpg-112kB"></p>
<h3 id="Recursive-Minimization"><a href="#Recursive-Minimization" class="headerlink" title="Recursive Minimization"></a>Recursive Minimization</h3><p><img src="http://static.zybuluo.com/dane909/1hppgjun4866ckjeg0hq9cyl/Xnip2019-02-24_11-00-34.jpg" alt="Xnip2019-02-24_11-00-34.jpg-219.9kB"></p>
<h2 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a>Mutation</h2><h3 id="Random-Mutation"><a href="#Random-Mutation" class="headerlink" title="Random Mutation"></a>Random Mutation</h3><p>随机选择树种的一个节点并根据非终端节点生成新的子树替换它的子树</p>
<h3 id="Rules-Mutation"><a href="#Rules-Mutation" class="headerlink" title="Rules Mutation"></a>Rules Mutation</h3><p>sequentially replaces each node of the input tree with one subtree generated by all other possible rules（这个 <code>all other possible rules</code> 是指其他的所有，还是父节点有的规则? ）</p>
<h3 id="Random-Recursive-Mutation"><a href="#Random-Recursive-Mutation" class="headerlink" title="Random Recursive Mutation"></a>Random Recursive Mutation</h3><p><img src="http://static.zybuluo.com/dane909/4gsu3uubej5nkgxc7tkrk0se/Xnip2019-02-24_11-36-23.jpg" alt="Xnip2019-02-24_11-36-23.jpg-186.9kB"><br>这种方法有依据吗?????迷</p>
<h3 id="Splicing-Mutation"><a href="#Splicing-Mutation" class="headerlink" title="Splicing Mutation"></a>Splicing Mutation</h3><p>合并找到新路径的样本:用另外一个队列中的样本的子树去替换正在畸变的样本中具有相同非终端节点的子树</p>
<h3 id="AFL-Mutation"><a href="#AFL-Mutation" class="headerlink" title="AFL Mutation"></a>AFL Mutation</h3><p>畸变是在将子树转换为文本之后，所以这种畸变会产生很多的无效样本，会触发一些解析阶段的 <code>bug</code>。在畸变完成后将畸变规则加入到 <code>Custom Rule</code>。（Custom Rules are not added to the grammar, they are saved locally with the tree）</p>
<ul>
<li>Bit Flips</li>
<li>Arithmetic Mutations</li>
<li>Interesting Values</li>
</ul>
<p><img src="http://static.zybuluo.com/dane909/lvtb27ek0wka8ofjivb5o9po/Xnip2019-02-24_12-05-41.jpg" alt="Xnip2019-02-24_12-05-41.jpg-165.4kB"><br>这个畸变方法感觉也很不错</p>
<h2 id="Unparsing"><a href="#Unparsing" class="headerlink" title="Unparsing"></a>Unparsing</h2><h2 id="Target-Application-Instrumentation"><a href="#Target-Application-Instrumentation" class="headerlink" title="Target Application Instrumentation"></a>Target Application Instrumentation</h2><h2 id="ANTLR-Parser"><a href="#ANTLR-Parser" class="headerlink" title="ANTLR Parser"></a>ANTLR Parser</h2><h2 id="Preparation-Phase"><a href="#Preparation-Phase" class="headerlink" title="Preparation Phase"></a>Preparation Phase</h2><ul>
<li>min(n)</li>
<li>p(n, l, r)</li>
<li>p(n, l)</li>
</ul>
<h2 id="Fuzzing-Phase"><a href="#Fuzzing-Phase" class="headerlink" title="Fuzzing Phase"></a>Fuzzing Phase</h2><h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><ul>
<li>init</li>
<li>det</li>
<li>detafl</li>
<li>random</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://static.zybuluo.com/dane909/4nrpwhfp9mhq0hbbznugdt78/Xnip2019-02-24_13-20-07.jpg" alt="Xnip2019-02-24_13-20-07.jpg-101kB"></p>
<h1 id="CodeAlchemist-Semantics-Aware-Code-Generation-to-Find-Vulnerabilities-in-JavaScript-Engines"><a href="#CodeAlchemist-Semantics-Aware-Code-Generation-to-Find-Vulnerabilities-in-JavaScript-Engines" class="headerlink" title="CodeAlchemist: Semantics-Aware Code Generation to Find Vulnerabilities in JavaScript Engines"></a>CodeAlchemist: Semantics-Aware Code Generation to Find Vulnerabilities in JavaScript Engines</h1><h2 id="BACKGROUND"><a href="#BACKGROUND" class="headerlink" title="BACKGROUND"></a>BACKGROUND</h2><h3 id="JavaScript-and-the-Type-System"><a href="#JavaScript-and-the-Type-System" class="headerlink" title="JavaScript and the Type System"></a>JavaScript and the Type System</h3><p><code>javascript</code> 是动态类型语言，可以运行时改变类型，也可以在运行时生成代码。</p>
<h3 id="JavaScript-Runtime-Errors"><a href="#JavaScript-Runtime-Errors" class="headerlink" title="JavaScript Runtime Errors"></a>JavaScript Runtime Errors</h3><ul>
<li><p>SyntaxError</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(’break’); // SyntaxError</span><br></pre></td></tr></table></figure>
</li>
<li><p>RangeError</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var r = new Array(4294967296); // RangeError</span><br></pre></td></tr></table></figure>
</li>
<li><p>ReferenceError</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u; // ReferenceError</span><br></pre></td></tr></table></figure>
</li>
<li><p>TypeError</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var t = 10; t(); // TypeError</span><br></pre></td></tr></table></figure>
</li>
<li><p>URIError</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decodeURIComponent(’%’); // URIError</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="OVERVIEW"><a href="#OVERVIEW" class="headerlink" title="OVERVIEW"></a>OVERVIEW</h2><h3 id="Semantics-aware-Assembly"><a href="#Semantics-aware-Assembly" class="headerlink" title="Semantics-aware Assembly"></a>Semantics-aware Assembly</h3><p>将 <code>JS</code> 文件种子拆分成 <code>code bricks</code>，每一个 <code>code brick</code> 代表一个抽象语法树， <code>code bricks</code> 可以是一条或一组语句组成。<code>code bricks</code> 有 <code>precondition</code> 和 <code>postcondition</code> 两个属性用于互相连接时判断是否能组合。当两个 <code>code brick</code> 合并时，前一个 <code>code brick</code> 的  <code>postcondition</code> 未匹配的符号将会被传递给合并后的 <code>code brick</code>。<br><img src="http://static.zybuluo.com/dane909/jywxc64vbf5j6o0zosirjocv/Jietu20190301-155023.jpg" alt="Jietu20190301-155023.jpg-108.9kB"></p>
<h4 id="challenges"><a href="#challenges" class="headerlink" title="challenges"></a>challenges</h4><ul>
<li>how to break JS code into code bricks</li>
<li>maintain a pool of code bricks while minimizing its size and preserving its semantics</li>
<li>rename symbols in code bricks when we assemble them so as to avoid potential reference errors</li>
<li>figure out data dependencies between variables in each code brick in order to compute assembly constraints</li>
<li>design an effective way to infer types of variables </li>
<li>devise an effective way to combine code bricks with assembly constraints to build highlystructured code snippets<h3 id="CodeAlchemist-Architecture"><a href="#CodeAlchemist-Architecture" class="headerlink" title="CodeAlchemist Architecture"></a>CodeAlchemist Architecture</h3><img src="http://static.zybuluo.com/dane909/pk89ng7gvw3rfdwqp7iyf194/Jietu20190301-161150.jpg" alt="Jietu20190301-161150.jpg-84.9kB"><h4 id="SEED-PARSER"><a href="#SEED-PARSER" class="headerlink" title="SEED PARSER"></a>SEED PARSER</h4><code>JS seed -&gt; AST -&gt; code bricks</code><h4 id="CONSTRAINT-ANALYZER"><a href="#CONSTRAINT-ANALYZER" class="headerlink" title="CONSTRAINT ANALYZER"></a>CONSTRAINT ANALYZER</h4><code>Analyze</code> 函数通过数据流分析识别 <code>code bricks</code> 上被定义和使用的符号<br><br><code>Instrument</code> 函数通过动态插桩跟踪变量类型<h4 id="ENGINE-FUZZER"><a href="#ENGINE-FUZZER" class="headerlink" title="ENGINE FUZZER"></a>ENGINE FUZZER</h4>根据合成约束生成样本，定义配置文件来修改 <code>code bricks</code> 的组合方式。<h3 id="Running-Example"><a href="#Running-Example" class="headerlink" title="Running Example"></a>Running Example</h3><img src="http://static.zybuluo.com/dane909/8kcgtwb7v0gdbwxyasgwu52s/Jietu20190301-195340.jpg" alt="Jietu20190301-195340.jpg-111.8kB"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U → Code Brick → D</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>For3-0</code> 对应于整个 <code>for-loop</code>，没有定义新的变量。变量 <code>i</code> 被认为定义在 <code>For3-1</code> 内。<br><img src="http://static.zybuluo.com/dane909/1iiudkx6udzvkwhoaavua5b6/Jietu20190301-202127.jpg" alt="Jietu20190301-202127.jpg-54.4kB"></p>
<h2 id="CODEALCHEMIST-DESIGN"><a href="#CODEALCHEMIST-DESIGN" class="headerlink" title="CODEALCHEMIST DESIGN"></a>CODEALCHEMIST DESIGN</h2><h3 id="Seed-Fragmentization"><a href="#Seed-Fragmentization" class="headerlink" title="Seed Fragmentization"></a>Seed Fragmentization</h3><p><code>LangFuzz</code> 将 <code>AST</code> 根据非终端节点生成一组子树，但是会造成不同子树的大量重叠。如果将 <code>JS</code> 根据表达式进行拆解，则无法形成高层次的代码结构，所以 <code>CodeAlchemist</code> 根据语句拆分种子文件。<code>SEED PARSER</code> 模块递归 <code>AST</code> 中的每条语句，返回一组 <code>code bricks</code>。对于块语句，将其分成两个 <code>code bricks</code>，one with the whole original body, and another with an empty body。如果块语句包含 <code>guard</code> ，则添加一个包含 <code>body</code> 语句的 <code>code brick</code>。通过将块语句分成 <code>whole original body</code> 和 <code>empty body</code> 将会在保持原始语义结构的同时增加生成样本的复杂度。<br><img src="http://static.zybuluo.com/dane909/a7a5uydpemg2ct97r69aco6t/Jietu20190301-215539.jpg" alt="Jietu20190301-215539.jpg-105.7kB"></p>
<h3 id="Code-Brick-Pool"><a href="#Code-Brick-Pool" class="headerlink" title="Code Brick Pool"></a>Code Brick Pool</h3><p>去除语法不同语义相同的代码块。<code>CodeAlchemist</code> 将有相同 <code>AST</code> 的 <code>code brick</code> 看做重复的 <code>code brick</code>。去除一些引起干扰的内置函数如 <code>eval</code>(因为 <code>CodeAlchemist</code> 还不能推断动态生成代码的约束集)，去除无用代码，删除 <code>pool</code> 中无法再  <code>js</code> 引擎上运行的 <code>code brick</code>。</p>
<h3 id="Semantics-Preserving-Variable-Renaming"><a href="#Semantics-Preserving-Variable-Renaming" class="headerlink" title="Semantics-Preserving Variable Renaming"></a>Semantics-Preserving Variable Renaming</h3><ul>
<li>对 <code>code brick pool</code> 中语义相同的 <code>code brick</code> 去重并规范符号</li>
<li>when it assembles two code bricks, it renames symbols so that all the used variables can refer to variables of the same type.</li>
</ul>
<p>对于 <code>pre-defined symbols</code> 不进行重命名</p>
<h3 id="Data-Flow-Analysis"><a href="#Data-Flow-Analysis" class="headerlink" title="Data-Flow Analysis"></a>Data-Flow Analysis</h3><p>通过数据流分析识别 <code>code brick</code> 中定义和使用的变量。路径不敏感的数据流分析导致错误的判断在 <code>code brick</code> 中使用和定义的变量。例如 <code>if else</code> 语句。</p>
<h3 id="Type-Analysis"><a href="#Type-Analysis" class="headerlink" title="Type Analysis"></a>Type Analysis</h3><p><img src="http://static.zybuluo.com/dane909/hseas1bqgb9jkzcbz8e3ni6b/Jietu20190302-115528.jpg" alt="Jietu20190302-115528.jpg-143.4kB"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (x &lt; 42) y = 42;</span><br><span class="line">else y = [];</span><br></pre></td></tr></table></figure></p>
<ul>
<li>构建内置类型系统</li>
<li>将部分变量类型设为 <code>union</code> 解决因路径不敏感导致的约束集中变量类型差异<h3 id="Code-Brick-Assembly"><a href="#Code-Brick-Assembly" class="headerlink" title="Code Brick Assembly"></a>Code Brick Assembly</h3><img src="http://static.zybuluo.com/dane909/pc5njqpqwecka881dq6o2zsu/Jietu20190302-122337.jpg" alt="Jietu20190302-122337.jpg-175.6kB"></li>
</ul>
<h1 id="FuzzIL-Coverage-Guided-Fuzzing-for-JavaScript-Engines"><a href="#FuzzIL-Coverage-Guided-Fuzzing-for-JavaScript-Engines" class="headerlink" title="FuzzIL: Coverage Guided Fuzzing for JavaScript Engines"></a>FuzzIL: Coverage Guided Fuzzing for JavaScript Engines</h1><h1 id="Skyfire-Data-Driven-Seed-Generation-for-Fuzzing"><a href="#Skyfire-Data-Driven-Seed-Generation-for-Fuzzing" class="headerlink" title="Skyfire: Data-Driven Seed Generation for Fuzzing"></a>Skyfire: Data-Driven Seed Generation for Fuzzing</h1><h1 id="Superion-Grammar-Aware-Greybox-Fuzzing"><a href="#Superion-Grammar-Aware-Greybox-Fuzzing" class="headerlink" title="Superion: Grammar-Aware Greybox Fuzzing"></a>Superion: Grammar-Aware Greybox Fuzzing</h1><h1 id="Fuzzing-with-Code-Fragments"><a href="#Fuzzing-with-Code-Fragments" class="headerlink" title="Fuzzing with Code Fragments"></a>Fuzzing with Code Fragments</h1><h1 id="IFuzzer-An-Evolutionary-Interpreter-Fuzzer-using-Genetic-Programming"><a href="#IFuzzer-An-Evolutionary-Interpreter-Fuzzer-using-Genetic-Programming" class="headerlink" title="IFuzzer: An Evolutionary Interpreter Fuzzer using Genetic Programming"></a>IFuzzer: An Evolutionary Interpreter Fuzzer using Genetic Programming</h1><h1 id="Grammar-based-Whitebox-Fuzzing"><a href="#Grammar-based-Whitebox-Fuzzing" class="headerlink" title="Grammar-based Whitebox Fuzzing"></a>Grammar-based Whitebox Fuzzing</h1><h1 id="paper-links"><a href="#paper-links" class="headerlink" title="paper links"></a>paper links</h1><p><a href="https://www.syssec.ruhr-uni-bochum.de/media/emma/veroeffentlichungen/2018/12/17/NDSS19-Nautilus.pdf" target="_blank" rel="noopener">NAUTILUS: Fishing for Deep Bugs with Grammars</a><br><a href="https://saelo.github.io/papers/thesis.pdf" target="_blank" rel="noopener">FuzzIL: Coverage Guided Fuzzing for JavaScript Engines</a><br><a href="https://daramg.gift/paper/han-ndss2019.pdf" target="_blank" rel="noopener">CodeAlchemist: Semantics-Aware Code Generation to Find Vulnerabilities in JavaScript Engines</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fuzzer/" rel="tag"><i class="fa fa-tag"></i> fuzzer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/chakrazy/" rel="next" title="Plaidctf 2017 chakrazy">
                <i class="fa fa-chevron-left"></i> Plaidctf 2017 chakrazy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="V4kst1z">
            
              <p class="site-author-name" itemprop="name">V4kst1z</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Vsane" title="GitHub &rarr; https://github.com/Vsane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/v4kst1z" title="Twitter &rarr; https://twitter.com/v4kst1z" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_29343201" title="https://blog.csdn.net/qq_29343201" rel="noopener" target="_blank">Anciety</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aryb1n.github.io/" title="https://aryb1n.github.io/" rel="noopener" target="_blank">Aryb1n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dwfault-blog.imwork.net:30916/" title="http://dwfault-blog.imwork.net:30916/" rel="noopener" target="_blank">dwfault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://52yuluo.top/" title="http://52yuluo.top/" rel="noopener" target="_blank">Yuluo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NAUTILUS-Fishing-for-Deep-Bugs-with-Grammars"><span class="nav-number">1.</span> <span class="nav-text">NAUTILUS: Fishing for Deep Bugs with Grammars</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CHALLENGES"><span class="nav-number">1.1.</span> <span class="nav-text">CHALLENGES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DESIGN-OF-NAUTILUS"><span class="nav-number">1.2.</span> <span class="nav-text">DESIGN OF NAUTILUS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generation"><span class="nav-number">1.2.1.</span> <span class="nav-text">Generation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimization"><span class="nav-number">1.3.</span> <span class="nav-text">Minimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subtree-Minimization"><span class="nav-number">1.3.1.</span> <span class="nav-text">Subtree Minimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursive-Minimization"><span class="nav-number">1.3.2.</span> <span class="nav-text">Recursive Minimization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutation"><span class="nav-number">1.4.</span> <span class="nav-text">Mutation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-Mutation"><span class="nav-number">1.4.1.</span> <span class="nav-text">Random Mutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rules-Mutation"><span class="nav-number">1.4.2.</span> <span class="nav-text">Rules Mutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random-Recursive-Mutation"><span class="nav-number">1.4.3.</span> <span class="nav-text">Random Recursive Mutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splicing-Mutation"><span class="nav-number">1.4.4.</span> <span class="nav-text">Splicing Mutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AFL-Mutation"><span class="nav-number">1.4.5.</span> <span class="nav-text">AFL Mutation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unparsing"><span class="nav-number">1.5.</span> <span class="nav-text">Unparsing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Target-Application-Instrumentation"><span class="nav-number">1.6.</span> <span class="nav-text">Target Application Instrumentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANTLR-Parser"><span class="nav-number">1.7.</span> <span class="nav-text">ANTLR Parser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparation-Phase"><span class="nav-number">1.8.</span> <span class="nav-text">Preparation Phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fuzzing-Phase"><span class="nav-number">1.9.</span> <span class="nav-text">Fuzzing Phase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-number">1.9.1.</span> <span class="nav-text">State</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CodeAlchemist-Semantics-Aware-Code-Generation-to-Find-Vulnerabilities-in-JavaScript-Engines"><span class="nav-number">2.</span> <span class="nav-text">CodeAlchemist: Semantics-Aware Code Generation to Find Vulnerabilities in JavaScript Engines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BACKGROUND"><span class="nav-number">2.1.</span> <span class="nav-text">BACKGROUND</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-and-the-Type-System"><span class="nav-number">2.1.1.</span> <span class="nav-text">JavaScript and the Type System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-Runtime-Errors"><span class="nav-number">2.1.2.</span> <span class="nav-text">JavaScript Runtime Errors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OVERVIEW"><span class="nav-number">2.2.</span> <span class="nav-text">OVERVIEW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-aware-Assembly"><span class="nav-number">2.2.1.</span> <span class="nav-text">Semantics-aware Assembly</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#challenges"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">challenges</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeAlchemist-Architecture"><span class="nav-number">2.2.2.</span> <span class="nav-text">CodeAlchemist Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SEED-PARSER"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">SEED PARSER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONSTRAINT-ANALYZER"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">CONSTRAINT ANALYZER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ENGINE-FUZZER"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">ENGINE FUZZER</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-Example"><span class="nav-number">2.2.3.</span> <span class="nav-text">Running Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CODEALCHEMIST-DESIGN"><span class="nav-number">2.3.</span> <span class="nav-text">CODEALCHEMIST DESIGN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Seed-Fragmentization"><span class="nav-number">2.3.1.</span> <span class="nav-text">Seed Fragmentization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Brick-Pool"><span class="nav-number">2.3.2.</span> <span class="nav-text">Code Brick Pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics-Preserving-Variable-Renaming"><span class="nav-number">2.3.3.</span> <span class="nav-text">Semantics-Preserving Variable Renaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Flow-Analysis"><span class="nav-number">2.3.4.</span> <span class="nav-text">Data-Flow Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Analysis"><span class="nav-number">2.3.5.</span> <span class="nav-text">Type Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Brick-Assembly"><span class="nav-number">2.3.6.</span> <span class="nav-text">Code Brick Assembly</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FuzzIL-Coverage-Guided-Fuzzing-for-JavaScript-Engines"><span class="nav-number">3.</span> <span class="nav-text">FuzzIL: Coverage Guided Fuzzing for JavaScript Engines</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skyfire-Data-Driven-Seed-Generation-for-Fuzzing"><span class="nav-number">4.</span> <span class="nav-text">Skyfire: Data-Driven Seed Generation for Fuzzing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Superion-Grammar-Aware-Greybox-Fuzzing"><span class="nav-number">5.</span> <span class="nav-text">Superion: Grammar-Aware Greybox Fuzzing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzzing-with-Code-Fragments"><span class="nav-number">6.</span> <span class="nav-text">Fuzzing with Code Fragments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IFuzzer-An-Evolutionary-Interpreter-Fuzzer-using-Genetic-Programming"><span class="nav-number">7.</span> <span class="nav-text">IFuzzer: An Evolutionary Interpreter Fuzzer using Genetic Programming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grammar-based-Whitebox-Fuzzing"><span class="nav-number">8.</span> <span class="nav-text">Grammar-based Whitebox Fuzzing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paper-links"><span class="nav-number">9.</span> <span class="nav-text">paper links</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V4kst1z</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3awIpSk2hfHaeA1glDs5NtYG-gzGzoHsz',
    appKey: '6ORiR0zVaYi0ljkwUfSn0aWG',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
